In [1]:
from matplotlib import pyplot as plt
from IPython.display import display

import numpy as np
import pandas as pd

In [2]:
population_df = pd.read_csv('populations.txt', delimiter='\t')
display(population_df)

    # year     hare     lynx  carrot
0     1900  30000.0   4000.0   48300
1     1901  47200.0   6100.0   48200
2     1902  70200.0   9800.0   41500
3     1903  77400.0  35200.0   38200
4     1904  36300.0  59400.0   40600
5     1905  20600.0  41700.0   39800
6     1906  18100.0  19000.0   38600
7     1907  21400.0  13000.0   42300
8     1908  22000.0   8300.0   44500
9     1909  25400.0   9100.0   42100
10    1910  27100.0   7400.0   46000
11    1911  40300.0   8000.0   46800
12    1912  57000.0  12300.0   43800
13    1913  76600.0  19500.0   40900
14    1914  52300.0  45700.0   39400
15    1915  19500.0  51100.0   39000
16    1916  11200.0  29700.0   36700
17    1917   7600.0  15800.0   41800
18    1918  14600.0   9700.0   43300
19    1919  16200.0  10100.0   41300
20    1920  24700.0   8600.0   47300

In [3]:
display(population_df.head())

   # year     hare     lynx  carrot
0    1900  30000.0   4000.0   48300
1    1901  47200.0   6100.0   48200
2    1902  70200.0   9800.0   41500
3    1903  77400.0  35200.0   38200
4    1904  36300.0  59400.0   40600

In [4]:
display(population_df.tail(10))

    # year     hare     lynx  carrot
11    1911  40300.0   8000.0   46800
12    1912  57000.0  12300.0   43800
13    1913  76600.0  19500.0   40900
14    1914  52300.0  45700.0   39400
15    1915  19500.0  51100.0   39000
16    1916  11200.0  29700.0   36700
17    1917   7600.0  15800.0   41800
18    1918  14600.0   9700.0   43300
19    1919  16200.0  10100.0   41300
20    1920  24700.0   8600.0   47300

In [5]:
display(population_df.shape)

(21, 4)

In [6]:
display(population_df[1:10])

   # year     hare     lynx  carrot
1    1901  47200.0   6100.0   48200
2    1902  70200.0   9800.0   41500
3    1903  77400.0  35200.0   38200
4    1904  36300.0  59400.0   40600
5    1905  20600.0  41700.0   39800
6    1906  18100.0  19000.0   38600
7    1907  21400.0  13000.0   42300
8    1908  22000.0   8300.0   44500
9    1909  25400.0   9100.0   42100

In [7]:
display(population_df["# year"])
display(type(population_df["# year"]))

0     1900
1     1901
2     1902
3     1903
4     1904
5     1905
6     1906
7     1907
8     1908
9     1909
10    1910
11    1911
12    1912
13    1913
14    1914
15    1915
16    1916
17    1917
18    1918
19    1919
20    1920
Name: # year, dtype: int64

pandas.core.series.Series

In [8]:
display(population_df[["# year"]])
display(type(population_df[["# year"]]))

    # year
0     1900
1     1901
2     1902
3     1903
4     1904
5     1905
6     1906
7     1907
8     1908
9     1909
10    1910
11    1911
12    1912
13    1913
14    1914
15    1915
16    1916
17    1917
18    1918
19    1919
20    1920

pandas.core.frame.DataFrame

In [9]:
display(population_df.columns)
display(type(population_df.columns))

Index(['# year', 'hare', 'lynx', 'carrot'], dtype='object')

pandas.core.indexes.base.Index

In [10]:
display(population_df[['hare', 'lynx', 'carrot']].describe())
display(type(population_df[['hare', 'lynx', 'carrot']].describe()))

               hare          lynx        carrot
count     21.000000     21.000000     21.000000
mean   34080.952381  20166.666667  42400.000000
std    21413.981859  16655.999920   3404.555771
min     7600.000000   4000.000000  36700.000000
25%    19500.000000   8600.000000  39800.000000
50%    25400.000000  12300.000000  41800.000000
75%    47200.000000  29700.000000  44500.000000
max    77400.000000  59400.000000  48300.000000

pandas.core.frame.DataFrame

In [11]:
display(population_df.describe())

            # year          hare          lynx        carrot
count    21.000000     21.000000     21.000000     21.000000
mean   1910.000000  34080.952381  20166.666667  42400.000000
std       6.204837  21413.981859  16655.999920   3404.555771
min    1900.000000   7600.000000   4000.000000  36700.000000
25%    1905.000000  19500.000000   8600.000000  39800.000000
50%    1910.000000  25400.000000  12300.000000  41800.000000
75%    1915.000000  47200.000000  29700.000000  44500.000000
max    1920.000000  77400.000000  59400.000000  48300.000000

In [12]:
display(population_df[population_df['hare'] == population_df['hare'].max()])
display(population_df[population_df['hare'] == population_df['hare'].min()])

   # year     hare     lynx  carrot
3    1903  77400.0  35200.0   38200

    # year    hare     lynx  carrot
17    1917  7600.0  15800.0   41800

In [13]:
display(population_df[population_df['lynx'] == population_df['lynx'].max()])
display(population_df[population_df['lynx'] == population_df['lynx'].min()])

   # year     hare     lynx  carrot
4    1904  36300.0  59400.0   40600

   # year     hare    lynx  carrot
0    1900  30000.0  4000.0   48300

In [14]:
display(population_df[population_df['carrot'] == population_df['carrot'].max()])
display(population_df[population_df['carrot'] == population_df['carrot'].min()])

   # year     hare    lynx  carrot
0    1900  30000.0  4000.0   48300

    # year     hare     lynx  carrot
16    1916  11200.0  29700.0   36700

In [15]:
pop_df = population_df.copy()

In [16]:
pop_df.set_index('# year', inplace=True)

In [17]:
display(pop_df)

           hare     lynx  carrot
# year
1900    30000.0   4000.0   48300
1901    47200.0   6100.0   48200
1902    70200.0   9800.0   41500
1903    77400.0  35200.0   38200
1904    36300.0  59400.0   40600
1905    20600.0  41700.0   39800
1906    18100.0  19000.0   38600
1907    21400.0  13000.0   42300
1908    22000.0   8300.0   44500
1909    25400.0   9100.0   42100
1910    27100.0   7400.0   46000
1911    40300.0   8000.0   46800
1912    57000.0  12300.0   43800
1913    76600.0  19500.0   40900
1914    52300.0  45700.0   39400
1915    19500.0  51100.0   39000
1916    11200.0  29700.0   36700
1917     7600.0  15800.0   41800
1918    14600.0   9700.0   43300
1919    16200.0  10100.0   41300
1920    24700.0   8600.0   47300

In [18]:
display(population_df)

    # year     hare     lynx  carrot
0     1900  30000.0   4000.0   48300
1     1901  47200.0   6100.0   48200
2     1902  70200.0   9800.0   41500
3     1903  77400.0  35200.0   38200
4     1904  36300.0  59400.0   40600
5     1905  20600.0  41700.0   39800
6     1906  18100.0  19000.0   38600
7     1907  21400.0  13000.0   42300
8     1908  22000.0   8300.0   44500
9     1909  25400.0   9100.0   42100
10    1910  27100.0   7400.0   46000
11    1911  40300.0   8000.0   46800
12    1912  57000.0  12300.0   43800
13    1913  76600.0  19500.0   40900
14    1914  52300.0  45700.0   39400
15    1915  19500.0  51100.0   39000
16    1916  11200.0  29700.0   36700
17    1917   7600.0  15800.0   41800
18    1918  14600.0   9700.0   43300
19    1919  16200.0  10100.0   41300
20    1920  24700.0   8600.0   47300

In [19]:
display(pop_df.loc[1900]) # Location by Index Name
display(type(pop_df.loc[1900]))

hare      30000.0
lynx       4000.0
carrot    48300.0
Name: 1900, dtype: float64

pandas.core.series.Series

In [20]:
display(pop_df.iloc[0]) # Location by Index Number
display(type(pop_df.iloc[0]))

hare      30000.0
lynx       4000.0
carrot    48300.0
Name: 1900, dtype: float64

pandas.core.series.Series

In [21]:
display(pop_df.loc[1900:1910]) # Inclusive
display(type(pop_df.loc[1900:1910]))

           hare     lynx  carrot
# year
1900    30000.0   4000.0   48300
1901    47200.0   6100.0   48200
1902    70200.0   9800.0   41500
1903    77400.0  35200.0   38200
1904    36300.0  59400.0   40600
1905    20600.0  41700.0   39800
1906    18100.0  19000.0   38600
1907    21400.0  13000.0   42300
1908    22000.0   8300.0   44500
1909    25400.0   9100.0   42100
1910    27100.0   7400.0   46000

pandas.core.frame.DataFrame

In [22]:
display(pop_df.iloc[0:10])
display(type(pop_df.iloc[0:10]))

           hare     lynx  carrot
# year
1900    30000.0   4000.0   48300
1901    47200.0   6100.0   48200
1902    70200.0   9800.0   41500
1903    77400.0  35200.0   38200
1904    36300.0  59400.0   40600
1905    20600.0  41700.0   39800
1906    18100.0  19000.0   38600
1907    21400.0  13000.0   42300
1908    22000.0   8300.0   44500
1909    25400.0   9100.0   42100

pandas.core.frame.DataFrame

In [23]:
data = {"Col1": [1, 2, 3, 4, 5], "Col2": [6, 7, 8, 9, 10], "Col3": [11, 12, 13, 14, 15]}
data_df = pd.DataFrame(data=data, index=["A", "B", "C", "D", "E"])
display(data_df)

   Col1  Col2  Col3
A     1     6    11
B     2     7    12
C     3     8    13
D     4     9    14
E     5    10    15

Location by 'label' --> [a, b].

In [24]:
display(data_df.loc[["A", "C", "E"]])
display(data_df.loc["A":"C", :])
display(data_df.loc["A":"E":2, :])

   Col1  Col2  Col3
A     1     6    11
C     3     8    13
E     5    10    15

   Col1  Col2  Col3
A     1     6    11
B     2     7    12
C     3     8    13

   Col1  Col2  Col3
A     1     6    11
C     3     8    13
E     5    10    15

Location by 'position' --> [a, b).

In [25]:
display(data_df.iloc[[0, 2, 4]])
display(data_df.iloc[0:3, :])
display(data_df.iloc[::2, :])

   Col1  Col2  Col3
A     1     6    11
C     3     8    13
E     5    10    15

   Col1  Col2  Col3
A     1     6    11
B     2     7    12
C     3     8    13

   Col1  Col2  Col3
A     1     6    11
C     3     8    13
E     5    10    15